#
# Configuration file for out.py
# Greg Sanders' Outdoor weather sensor status querier and logger
# Originated January 2020
#
## Let's talk about the hardware this is running on, shall we?
### Raspberry Pi 4 B+ w/ 1G RAM
### DROK Model: 200217 12V to 5V Buck Converter (Power suppy) ASIN: B01NALDSJ0
### Adafruit DS3231 RTC module (ADA3013)
### HiLetgo BME280 i2c/SPI Barometric Pressure and Altitude Sensor
### HiLetgo DHT22 Temperature/Humidity Sensor
### HiLetgo ADS1115 16-bit 4-channel i2c Analog to Digital Converter (ADC)
### Sparkfun SEN-08942 Weather Meters (Rain, Windspeed, Wind Direction)
### 
### 
# Lines that start with # are comments and are ignored by the program.
#
[mySQL]
## mySQL - settings for the mySQL logger.  This is where temperature logging is stored.
#
# Address: xxx.xxx.xxx.xxx (The IP address for the machine your mySQL server is running on.)
Address: 192.168.1.10
#
# User: PickAUserName (The username you assign to access your 'outdata' database.)
User: username
#
# Password: PickAPassword (The password your User uses to log in to mySQL.)
Password: password
#
# Database: outdata  (The name of the database.  Unless there's some compelling reason to change, leave as is.)
Database: outdata
#
# Table1: outraw (The raw-data table.  Again, just leave it unless you need to change it.)
Table1: outraw
#
# Table2: archive (An archvive table I plan to use in the future.)
Table2: archive
#
# LogFreq: 60  (how many seconds between writes to the database.)
LogFreq: 60
#
#
## WPServices - list of custom systemd services that make WeatherPi work.
#
[WPServices]
fan: outBgFan.service
cam: outCam.service
main: outMainDATA.service
reboot: outWPBoot.service
rain: rainMainDATA.service
socket: outSocket.service
#